"""
Django settings for ucm project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'edvjzi7(@fg7$e3xpn2r0&tm1)hkdoyo&y6)^&3c)lkmu@kra^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'easy_thumbnails',
    'bootstrap3',
    'rest_framework',
    'rest_framework_gis',
    'pipeline',
    'map',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ucm.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [ os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ucm.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.getenv('DATABASE_NAME', 'ucm'),
        'USER': os.getenv('DATABASE_USER', 'ucm'),
        'PASSWORD': os.getenv('DATABASE_PASSWORD', 'ucm'),
        'HOST': os.getenv('DATABASE_HOST', '127.0.0.1'),
        'PORT': os.getenv('DATABASE_PORT', '5432'),
    }
}

LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

THUMBNAIL_ALIASES = {
    '': {
        'avatar': {'size': (100, 100), 'crop': True},
    },
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

MEDIA_URL = "/media/"
STATIC_URL = '/static/'
STATIC_ROOT = os.getenv('STATIC_ROOT', os.path.join(BASE_DIR, 'static_root'))

MEDIA_ROOT = os.path.join(BASE_DIR, "media")
STATICFILES_STORAGE = 'pipeline.storage.PipelineStorage'
STATICFILES_FINDERS = [
    'npm.finders.NpmFinder',
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'pipeline.finders.PipelineFinder',
]

PIPELINE = {
    'JAVASCRIPT': {
        'base': {
            'source_filenames': (
              'jquery/dist/jquery.js',
              'bootstrap/dist/js/bootstrap.js',
              'angular/angular.js',
              "moment/moment.js",
              "angular-moment/angular-moment.js",
              'angular-simple-logger/dist/angular-simple-logger.js',
              'lodash/lodash.js',
              'restangular/dist/restangular.js',
              "leaflet/dist/leaflet.js",
              "Leaflet.awesome-markers/dist/leaflet.awesome-markers.js",
              "leaflet.markercluster/dist/leaflet.markercluster-src.js",
              "ui-leaflet/dist/ui-leaflet.js",
              "sidebar-v2/js/leaflet-sidebar.js",
              "angular-ui-bootstrap/dist/ui-bootstrap-tpls.js",
              "map/coffee/ucm.coffee",
            ),
            'output_filename': 'js/base.js',
        }
    },
    'STYLESHEETS': {
        "base": {
            "source_filenames": {
                "font-awesome/css/font-awesome.css",
                "bootstrap/dist/css/bootstrap.css",
                "leaflet/dist/leaflet.css",
                "Leaflet.awesome-markers/dist/leaflet.awesome-markers.css",
                "leaflet.markercluster/dist/MarkerCluster.css",
                "leaflet.markercluster/dist/MarkerCluster.Default.css",
                "sidebar-v2/css/leaflet-sidebar.css",
                "map/css/style.css",
            },
            'output_filename': "css/base.css",
        }
    }
}
PIPELINE['COMPILERS'] = (
  'pipeline.compilers.coffee.CoffeeScriptCompiler',
)

PIPELINE['JS_COMPRESSOR'] = 'pipeline.compressors.uglifyjs.UglifyJSCompressor'

