# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-11 20:20
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='event_logos')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('begin_date', models.DateTimeField()),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('geopos', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('address', models.TextField(blank=True)),
                ('zipcode', models.CharField(max_length=15)),
                ('city', models.CharField(max_length=100)),
                ('state', models.CharField(max_length=100)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
