# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 11:49
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=100)),
                ('avatar', models.ImageField(blank=True, help_text='Uploaded a photo that is displayed as an avatar next to your username', null=True, upload_to='user_avatars')),
                ('description', models.TextField(blank=True, help_text='Short description of you and your unicycling activities')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128)),
                ('show_email', models.BooleanField(default=False, help_text='Show your email to other registered users')),
                ('geopos', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Geo Location')),
                ('city', models.CharField(blank=True, max_length=100)),
                ('state', models.CharField(blank=True, max_length=100)),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
